<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<!-- Page, data-page contains page name-->
<div data-page="textfeed" class="page">

  <div class="navbar">
    <div class="navbar-inner">
      <!-- <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div> -->
      <div class="left sliding">
        <a href="#" class="back link text-navbar"><i class="material-icons">arrow_back</i></a>
      </div>
      <!--<div class="center sliding">Food Journal</div>-->
      <div class="right saveBtn">Save</div>
    </div>
  </div>

  <!-- Scrollable page content-->
  <div class="page-content">
    <div class="content-block">
      <div class="content-block-inner">
        <p>Text feed!</p>
        <p>Go <a href="#" class="back">back</a> or click  <a href="#" class="create-page">here </a>to create dynamic page.</p>
        <p>How is the atmosphere? (music, lightening, etc.)</p>
        <p>How is the food?</p>
        <p>How are you feeling about your eating?</p>
      </div>
    </div>
  </div>
</div>
